<!DOCTYPE html>
<html lang="en">
<head>
<title>JAWA TIMUR INDONESIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #191970;
  padding: 30px; 
  text-align: center;
  font-size: 35px;
  color: white;
  background-image: url('Foto-Tempat-Wisata-di-Jawa-Tengah-Yang-Menarik-Pesona-Indonesia-fototrip-3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  background-image: url('e2653b34605f0f09a5f31d02b2c62f2e.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #005eff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>EAST JAVA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Madiun</a></li>
      <li><a href="#">Kare</a></li>
      <li><a href="#">Randualas</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="054402400_1492079326-Ilustrasi-Wisata-Jawa-Timur-_iStockphoto_--1.jpg">
    <h1>PROVINSI JAWA TIMUR INDONESIA</h1>
    <p>Jawa Timur (disingkat Jatim, bahasa Jawa: Hanacaraka: ꧋ꦗꦮꦮꦺꦠꦤ꧀, Pegon: جاوا وَيتان, translit. Jåwå Wétan, bahasa Madura: Jhâbâ Tèmor, Pegon: جٓبٓ تٰيمَور) adalah sebuah provinsi di bagian timur Pulau Jawa, Indonesia. Ibu kota Jawa Timur ialah kota Surabaya. Luas wilayahnya yakni 47.803,49 km², dengan jumlah penduduk sebanyak 40.665.696 jiwa (2020) dan kepadatan penduduk 851 jiwa/km2.</p>
    <p>Jawa Timur memiliki wilayah terluas di antara 6 provinsi di Pulau Jawa, dan memiliki jumlah penduduk terbanyak kedua di Indonesia setelah Jawa Barat. Jawa Timur berbatasan dengan Laut Jawa di utara, Selat Bali di timur, Samudra Hindia di selatan, serta Provinsi Jawa Tengah di barat. Wilayah Jawa Timur juga meliputi Pulau Madura, Pulau Bawean, Pulau Kangean, Kepulauan Kangean serta sejumlah pulau-pulau kecil di Laut Jawa yakni: (Kepulauan Masalembu), Samudera Hindia, (Pulau Sempu dan Nusa Barung).</p>
  </article>
</section>

<footer>
  <p><h2>By : NILA AYU EFITA SARI <br>XII RPL 2</h2></p>
</footer>

</body>
</html>